# Sprint-Android-Best-Practices-Assignments

M01/Assignment/: settings.gradle
M01/Assignment/app/: build.gradle  local.properties
M01/Assignment/app/gradle/wrapper/: gradle-wrapper.properties
M01/Assignment/app/src/androidTest/java/com/example/m01assignment/: ExampleInstrumentedTest.kt
M01/Assignment/app/src/main/: AndroidManifest.xml
M01/Assignment/app/src/main/java/com/example/m01assignment/: GlobalFunctions.kt  MainActivity.kt
M01/Assignment/app/src/main/java/com/example/m01assignment/ui/main/: MainFragment.kt  MainViewModel.kt
M01/Assignment/app/src/main/java/com/example/m01assignment/viewmodel/: mortgage.kt
M01/Assignment/app/src/main/res/layout/: main_fragment.xml
M01/Assignment/app/src/main/res/values/: strings.xml
M01/Assignment/app/src/test/java/com/example/m01assignment/: ExampleUnitTest.kt
M01/Assignment/gradle/wrapper/: gradle-wrapper.properties
M01/assign2canary/: local.properties  settings.gradle
M01/assign2canary/app/: build.gradle
M01/assign2canary/app/src/androidTest/java/com/example/canaryassign/: ExampleInstrumentedTest.kt
M01/assign2canary/app/src/main/: AndroidManifest.xml
M01/assign2canary/app/src/main/java/com/example/canaryassign/: MainActivity.kt
M01/assign2canary/app/src/main/res/values/: strings.xml
M01/assign2canary/app/src/test/java/com/example/canaryassign/: ExampleUnitTest.kt
M01/assign2canary/gradle/wrapper/: gradle-wrapper.properties
M01/guided/: build.gradle  gradlew  settings.gradle
M01/guided/app/: build.gradle  local.properties
M01/guided/app/gradle/wrapper/: gradle-wrapper.properties
M01/guided/app/src/androidTest/java/com/example/m01guided/: ExampleInstrumentedTest.kt
M01/guided/app/src/main/: AndroidManifest.xml
M01/guided/app/src/main/java/com/example/m01guided/: MainActivity.kt
M01/guided/app/src/main/res/layout/: main_fragment.xml
M01/guided/app/src/main/res/values/: strings.xml
M01/guided/app/src/test/java/com/example/m01guided/: ExampleUnitTest.kt
M01/guided/gradle/wrapper/: gradle-wrapper.properties
M02/Assignment/: gradlew.bat  settings.gradle
M02/Assignment/app/: build.gradle  google-services.json
M02/Assignment/app/src/androidTest/java/com/another/pkg/: ExampleInstrumentedTest.kt
M02/Assignment/app/src/main/: AndroidManifest.xml
M02/Assignment/app/src/main/java/com/another/pkg/: ScrollingActivity.kt
M02/Assignment/app/src/main/res/menu/: menu_scrolling.xml
M02/Assignment/app/src/main/res/values/: strings.xml
M02/Assignment/app/src/test/java/com/another/pkg/: ExampleUnitTest.kt
M02/Assignment/gradle/wrapper/: gradle-wrapper.properties
M02/guided/: build.gradle  settings.gradle
M02/guided/app/: build.gradle  local.properties
M02/guided/app/gradle/wrapper/: gradle-wrapper.properties
M02/guided/app/src/main/: AndroidManifest.xml
M02/guided/app/src/main/java/com/example/m02guided/: toplevel.kt  (+2 more)
M02/guided/app/src/main/res/layout/: activity_activity2.xml  main_fragment.xml
M02/guided/app/src/main/res/values/: strings.xml
M02/guided/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/: build.gradle  local.properties
M03/Assignment/app/: build.gradle  google-services.json
M03/Assignment/app/src/main/: AndroidManifest.xml
M03/Assignment/gradle/wrapper/: gradle-wrapper.properties
M04/assignment/: settings.gradle
M04/assignment/app/: build.gradle
M04/assignment/app/src/androidTest/java/com/example/asssignmint/: ExampleInstrumentedTest.kt
M04/assignment/app/src/main/: AndroidManifest.xml
M04/assignment/app/src/main/java/com/example/asssignmint/: MainActivity.kt
M04/assignment/app/src/main/java/com/example/asssignmint/retrofit/: ApplicationComponent.kt  Model.kt  Retrofit.kt
M04/assignment/app/src/main/java/com/example/asssignmint/ui/main/: MainFragment.kt  MainViewModel.kt
M04/assignment/app/src/main/res/values/: strings.xml
M04/assignment/app/src/test/java/com/example/asssignmint/: ExampleUnitTest.kt
M04/assignment/gradle/wrapper/: gradle-wrapper.properties
M04/guided/: settings.gradle
M04/guided/app/: build.gradle
M04/guided/app/src/main/: AndroidManifest.xml
M04/guided/app/src/main/res/values/: strings.xml
M04/guided/gradle/wrapper/: gradle-wrapper.properties
guidedJavaReview/: build.gradle  settings.gradle
guidedJavaReview/app/: build.gradle  local.properties
guidedJavaReview/app/gradle/wrapper/: gradle-wrapper.properties
guidedJavaReview/app/src/androidTest/java/com/another/javreviewguided/: ExampleInstrumentedTest.java
guidedJavaReview/app/src/main/: AndroidManifest.xml
guidedJavaReview/app/src/main/java/com/another/javreviewguided/: Employee.java  JEmployee.java  MainActivity.java
guidedJavaReview/app/src/main/res/values/: strings.xml
guidedJavaReview/app/src/test/java/com/another/javreviewguided/: ExampleUnitTest.java
guidedJavaReview/gradle/wrapper/: gradle-wrapper.properties
guidedJavaReview/hard/: pom.xml
guidedJavaReview/hard/src/main/java/com/efjava/hard/: CheckEmployee.java  EmpList.java  EmployeeEndpointController.java  HardApplication.java  employee.java
guidedJavaReview/hard/src/test/java/com/efjava/hard/: HardApplicationTests.java
(+25 files in other folders)
